<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .button-select {
        appearance: none;
        background-color: #ffffff;
        border-width: 0;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-family: Clarkson, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 1em;
        margin: 0;
        opacity: 1;
        outline: 0;
        padding: 1.5em 2.2em;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-rendering: geometricprecision;
        text-transform: uppercase;
        transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1),
          background-color 100ms cubic-bezier(0.694, 0, 0.335, 1),
          color 100ms cubic-bezier(0.694, 0, 0.335, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        white-space: nowrap;
      }

      .button-48:before {
        animation: opacityFallbackOut 0.5s step-end forwards;
        backface-visibility: hidden;
        background-color: #ebebeb;
        clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: translateZ(0);
        transition: clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1),
          -webkit-clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        width: 100%;
      }

      .button-48:hover:before {
        animation: opacityFallbackIn 0s step-start forwards;
        clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
      }

      .button-48:after {
        background-color: #ffffff;
      }

      .button-48 span {
        z-index: 1;
        position: relative;
      }
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Open Sans", sans-serif;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      }
      /* Small */
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      /* Medium */
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      /* Large */
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
      /* End Global Rules */

      /* Start Landing Page */
      .landing-page header {
        min-height: 80px;
        display: flex;
      }
      @media (max-width: 767px) {
        .landing-page header {
          min-height: auto;
          display: initial;
        }
      }
      .landing-page header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      @media (max-width: 767px) {
        .landing-page header .container {
          flex-direction: column;
          justify-content: center;
        }
      }
      .landing-page header .logo {
        color: #5d5d5d;
        font-style: italic;
        text-transform: uppercase;
        font-size: 20px;
      }
      @media (max-width: 767px) {
        .landing-page header .logo {
          margin-top: 20px;
          margin-bottom: 20px;
        }
      }
      .landing-page header .links {
        display: flex;
        align-items: center;
      }
      @media (max-width: 767px) {
        .landing-page header .links {
          text-align: center;
          gap: 10px;
        }
      }
      .landing-page header .links li {
        margin-left: 30px;
        color: #5d5d5d;
        cursor: pointer;
        transition: 0.3s;
      }
      @media (max-width: 767px) {
        .landing-page header .links li {
          margin-left: auto;
        }
      }
      .landing-page header .links li:last-child {
        border-radius: 20px;
        padding: 10px 20px;
        color: #fff;
        background-color: #6c63ff;
      }
      .landing-page header .links li:not(:last-child):hover {
        color: #6c63ff;
      }
      .landing-page .content .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 140px;
        min-height: calc(100vh - 80px);
      }
      @media (max-width: 767px) {
        .landing-page .content .container {
          gap: 0;
          min-height: calc(100vh - 101px);
          justify-content: center;
          flex-direction: column-reverse;
        }
      }
      @media (max-width: 767px) {
        .landing-page .content .info {
          text-align: center;
          margin-bottom: 15px;
        }
      }
      .landing-page .content .info h1 {
        color: #5d5d5d;
        font-size: 44px;
      }
      .landing-page .content .info p {
        margin: 0;
        line-height: 1.6;
        font-size: 15px;
        color: #5d5d5d;
      }
      .landing-page .content .info button {
        border: 0;
        border-radius: 20px;
        padding: 12px 30px;
        margin-top: 30px;
        cursor: pointer;
        color: #fff;
        background-color: #6c63ff;
      }
      .landing-page .content .image img {
        max-width: 100%;
      }
      /* End Landing Page */
    </style>
  </head>
  <body>
    <div class="landing-page">
      <header>
        <div class="container">
          <a href="#" class="logo">Speech To <b>Text</b></a>
          <div> 
            <i class="fa fa-search"></i>
          <button
            onclick="redirectToSearchPage()"
            class="button-select"
            role="button"
            >Search</button
          >
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="info">
            <h1>TAMIL SPEECH TO TEXT CONVERSION</h1>
            <p
              >The Tamil Speech-to-Text project employs the
              webkitSpeechRecognition API for accurate real-time conversion of
              spoken Tamil into text, contributing to language preservation and
              seamless communication.</p
            >
            <button
              onclick="redirectToConvertPage()"
              class="button-select"
              role="button"
              ><span class="text">Start Converting</span></button
            >
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    function redirectToSearchPage() {
      window.location.href = "http://localhost/bitshack/search.php";
    }
    function redirectToConvertPage() {
      window.location.href = "http://localhost/bitshack/convert.htm";
    }
  </script>
</html>
